# TheBase

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  dependency-reduced-pom.xml  gradle.properties  jitpack.yml  pom.xml  publish.gradle  settings.gradle
.github/workflows/: gradle-publish-windows.yml  gradle-publish.yml  publish-release.yml
src/main/java/gg/drak/thebase/: TheBase.java
src/main/java/gg/drak/thebase/async/: AsyncTask.java  AsyncUtils.java  SyncInstance.java  SyncTask.java  TaskLike.java  TaskThread.java  ThreadHolder.java  WithSync.java
src/main/java/gg/drak/thebase/events/: BaseEventHandler.java  BaseEventListener.java  BaseListenerLayout.java  RegisteredListener.java
src/main/java/gg/drak/thebase/events/components/: BaseEvent.java  FunctionedCall.java
src/main/java/gg/drak/thebase/events/processing/: BaseEventExecutor.java  BaseEventPriority.java  BaseProcessor.java
src/main/java/gg/drak/thebase/events/processing/exception/: BaseEventException.java
src/main/java/gg/drak/thebase/numbers/: WeightedInteger.java
src/main/java/gg/drak/thebase/objects/: AtomicString.java  Classifiable.java  ClassifiedSet.java  DatedNumber.java  Identifiable.java  Identified.java  Indexable.java  Indexed.java  SingleSet.java
src/main/java/gg/drak/thebase/objects/handling/: IEventable.java
src/main/java/gg/drak/thebase/objects/handling/derived/: IModEventable.java  IModifierEventable.java  IOtherEventable.java  IPluginEventable.java  IStreamlineEventable.java  ModEventable.java  PluginEventable.java
src/main/java/gg/drak/thebase/savables/: SavableResource.java
src/main/java/gg/drak/thebase/savables/events/: CreateSavableResourceEvent.java  DeleteSavableResourceEvent.java  SavableEvent.java
src/main/java/gg/drak/thebase/storage/: StorageUtils.java
src/main/java/gg/drak/thebase/storage/datastores/: ISimpleDatastore.java  SimpleFlatDatastore.java  SimpleJsonDatastore.java  SimpleTomlDatastore.java
src/main/java/gg/drak/thebase/storage/documents/: ISimpleDocument.java  SimpleFlatDocument.java  SimpleJsonDocument.java  SimpleTomlDocument.java
src/main/java/gg/drak/thebase/storage/managers/: IStorageManager.java
src/main/java/gg/drak/thebase/storage/managers/datastores/: IDataStoreManager.java  SimpleDataStoreManager.java
src/main/java/gg/drak/thebase/storage/managers/documents/: IDocumentManager.java  SimpleDocumentManager.java  SimpleJsonDocumentManager.java  SimpleTomlDocumentManager.java
src/main/java/gg/drak/thebase/storage/resources/: StorageResource.java
src/main/java/gg/drak/thebase/storage/resources/flat/: FlatFileResource.java
src/main/java/gg/drak/thebase/utils/: MatcherUtils.java  MathUtils.java  ObjectUtils.java  StringUtils.java
src/main/java/tv/quaint/: TheBase.java
src/main/java/tv/quaint/async/: AsyncTask.java  AsyncUtils.java  SyncInstance.java  SyncTask.java  TaskLike.java  TaskThread.java  ThreadHolder.java  WithSync.java
src/main/java/tv/quaint/events/: BaseEventHandler.java  BaseEventListener.java  BaseListenerLayout.java  RegisteredListener.java
src/main/java/tv/quaint/events/components/: BaseEvent.java  FunctionedCall.java
src/main/java/tv/quaint/events/processing/: BaseEventExecutor.java  BaseEventPriority.java  BaseProcessor.java
src/main/java/tv/quaint/events/processing/exception/: BaseEventException.java
src/main/java/tv/quaint/numbers/: WeightedInteger.java
src/main/java/tv/quaint/objects/: AtomicString.java  Classifiable.java  ClassifiedSet.java  DatedNumber.java  Eventable.java  Identifiable.java  Identified.java  Indexable.java  Indexed.java  MappableObject.java  SingleSet.java
src/main/java/tv/quaint/objects/handling/: IEventable.java
src/main/java/tv/quaint/objects/handling/derived/: IModEventable.java  IModifierEventable.java  IPluginEventable.java  IStreamlineEventable.java  ModEventable.java  PluginEventable.java
src/main/java/tv/quaint/savables/: SavableResource.java
src/main/java/tv/quaint/savables/events/: CreateSavableResourceEvent.java  DeleteSavableResourceEvent.java  SavableEvent.java
src/main/java/tv/quaint/storage/: StorageUtils.java
src/main/java/tv/quaint/storage/datastores/: ISimpleDataStore.java  ISimpleDatastore.java  SimpleDataStore.java  SimpleFlatDataStore.java  SimpleFlatDatastore.java  SimpleJsonDataStore.java  SimpleJsonDatastore.java  SimpleTomlDataStore.java  SimpleTomlDatastore.java
src/main/java/tv/quaint/storage/documents/: ISimpleDocument.java  SimpleDocument.java  SimpleFlatDocument.java  SimpleJsonDocument.java  SimpleTomlDocument.java
src/main/java/tv/quaint/storage/managers/: IStorageManager.java
src/main/java/tv/quaint/storage/managers/datastores/: IDataStoreManager.java  SimpleDataStoreManager.java  SimpleJsonDataStoreManager.java  SimpleTomlDataStoreManager.java
src/main/java/tv/quaint/storage/managers/documents/: IDocumentManager.java  SimpleDocumentManager.java  SimpleJsonDocumentManager.java  SimpleTomlDocumentManager.java
src/main/java/tv/quaint/storage/resources/: FlatFileResource.java  StorageResource.java
src/main/java/tv/quaint/storage/resources/cache/: CachedResource.java  CachedResourceUtils.java
src/main/java/tv/quaint/storage/resources/databases/: DatabaseResource.java  DatabaseState.java  MongoResource.java  MySQLResource.java  SQLResource.java
src/main/java/tv/quaint/storage/resources/databases/configurations/: DatabaseConfig.java
src/main/java/tv/quaint/storage/resources/databases/connections/: MongoConnection.java  SQLConnection.java
src/main/java/tv/quaint/storage/resources/databases/differentiating/: MongoSpecific.java  SQLSpecific.java  SpecificConnection.java
src/main/java/tv/quaint/storage/resources/databases/events/: DBStatementEvent.java  MongoResourceStatementEvent.java  MongoStatementEvent.java  SQLResourceStatementEvent.java  SQLStatementEvent.java
src/main/java/tv/quaint/storage/resources/flat/: FlatFileResource.java
src/main/java/tv/quaint/storage/resources/flat/simple/: SimpleJson.java  (+4 more)
src/main/java/tv/quaint/utils/: MatcherUtils.java  MathUtils.java  ObjectUtils.java  StringUtils.java
(+37 files in other folders)
