# Gradle properties
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false
org.gradle.configureondemand = true
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.vfs.watch = false

# Other properties
#name = TheBase
#group = com.github.server-utilities
#version = 1.0